export const data = [
    {
        "role": "system",
        "content": "assistant는 여행 계획 전문가이다."
    },
    {
        "role": "user",
        "content": "앞으로 대답은 한국어로 해줘"
    },
    {
        "role": "user",
        "content": "주어진 기간과 여행지의 여행 일정을 만들어주고 답변을 json 형식으로 해줘, 그리고 '~를 포함하는' 이라는 키워드에 포함된 여행지 혹은 관광상품은 체험할 수 있게 일정에 포함시켜줘"
    },
    {
        "role": "assistant",
        "content": JSON.stringify({
            "1일차": "1일차 계획",
            "2일차": "2일차 계획",
        }),
    },
    {
        "role": "user",
        "content":
            "무조건 위와 같은 형식으로 일정을 작성해줘",
    },
    {
        "role": "user",
        "content": "제주 3박4일 여행 일정을 만들어줘. 결과는 문장은 제외하고 key는 날짜, value는 반드시 오전, 오후, 저녁으로 나눠서 서술한 여행계획을 json형식으로 간단하게 해줘."
    },
    {
        "role": "user",
        "content": `
            (출발일),
            (도착일),
            (여행지), 
            (장소 혹은 관광상품)
            형식으로 요청하면 위에서 요청했던 것과 같이 요청했다고 보고 대답해줘`
    },
    {
        "role": "user",
        "content": "답변은 반드시 json형식으로 해줘"
    },
    {
        "role": "user",
        "content": "여행 첫날의 오전은 여행을 출발하는 일정으로 작성해줘"
    },
    {
        "role": "user",
        "content": "여행 마지막날의 저녁은 여행에서 돌아오는 일정으로 작성해줘"
    },
    {
        "role": "user",
        "content": "key값인 날짜는 ~년 ~월 ~일 형식으로 작성해줘"
    },
    {
        "role": "user",
        "content": "여행 마지막날의 저녁은 여행에서 돌아오는 일정으로 작성해줘"
    },
    {
        "role": "user",
        "content": "2023-06-07, 2023-06-14, 일본 도쿄, 아키하바라"
    },
    {
        "role": "assistant",
        "content": JSON.stringify({
        "2023년 6월 07일": {
            "오전": "출발",
            "오후": "일본 도쿄 도착 및 이동",
            "저녁": "호텔 체크인 및 자유시간"
        },
        "2023년 6월 08일": {
            "오전": "도쿄 디즈니랜드",
            "오후": "신주쿠 걷기 여행 및 쇼핑",
            "저녁": "신주쿠 고기집"
        },
        "2023년 6월 09일": {
            "오전": "아키하바라 전자상가",
            "오후": "사진찍기 좋은 지도전 타워와 츠키지 신사",
            "저녁": "규카츠 식당에서 저녁식사"
        },
        "2023년 6월 10일": {
            "오전": "도쿄 스카이트리",
            "오후": "한복입고 구독거리에서 쇼핑",
            "저녁": "아마산구찌 카페"
        },
        "2023년 6월 11일": {
            "오전": "도쿄 디즈니시",
            "오후": "샤넬 일본본사에서 쇼핑",
            "저녁": "스시하우스에서 저녁식사"
        },
        "2023년 6월 12일": {
            "오전": "하라주쿠 쇼핑",
            "오후": "세계 최대규모 공원인 우에노공원에서 즐기기",
            "저녁": "돈부리 맛집에서 저녁식사"
        },
        "2023년 6월 13일": {
            "오전": "도쿄민트 마이크로러코스타",
            "오후": "아키하바라와 기타 전자상가에서 쇼핑",
            "저녁": "모노레일로 가는 길 가운데 식당에서 저녁식사"
        },
        "2023년 6월 14일": {
            "오전": "호텔 체크아웃 및 공항으로 이동",
            "오후": "일본 도쿄에서 출발",
            "저녁": "도착 국가에서 디너와 일정 종료"
        }})
    },
    {
        "role": "user",
        "content":
            "무조건 위와 같은 형식으로 대답해줘",
    },
]
